{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "docs": "bash ./build/update-docs.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-pwa": "^1.8.2"
  }
}
